# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NAIUtils' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.0'
  pod 'JWTDecode', '~> 2.2'
  pod 'SwiftyJSON', '~> 4.0'


  # Pods for NAIUtils

  target 'NAIUtilsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
